[
	"aaron-bond.better-comments",
	"abusaidm.html-snippets",
	"ahmadawais.shades-of-purple",
	"alefragnani.Bookmarks",
	"alefragnani.project-manager",
	"amazonwebservices.aws-toolkit-vscode",
	"arnohovhannisyan.syncify",
	"auchenberg.vscode-browser-preview",
	"austin.code-gnu-global",
	"azemoh.one-monokai",
	"brittanychiang.halcyon-vscode",
	"christian-kohler.npm-intellisense",
	"clintonrost.theme-firefox-devtools",
	"CodeStream.codestream",
	"CoenraadS.bracket-pair-colorizer",
	"CoenraadS.bracket-pair-colorizer-2",
	"dbaeumer.jshint",
	"dbaeumer.vscode-eslint",
	"donjayamanne.githistory",
	"DotJoshJohnson.xml",
	"DougFinke.vscode-pandoc",
	"dracula-theme.theme-dracula",
	"drKnoxy.eslint-disable-snippets",
	"dsznajder.es7-react-js-snippets",
	"dzannotti.vscode-babel-coloring",
	"eamodio.gitlens",
	"eg2.vscode-npm-script",
	"enkia.tokyo-night",
	"EQuimper.react-native-react-redux",
	"Equinusocio.vsc-community-material-theme",
	"Equinusocio.vsc-material-theme",
	"equinusocio.vsc-material-theme-icons",
	"esbenp.prettier-vscode",
	"firefox-devtools.vscode-firefox-debug",
	"fivethree.vscode-ionic-snippets",
	"formulahendry.auto-close-tag",
	"formulahendry.auto-rename-tag",
	"formulahendry.code-runner",
	"formulahendry.terminal",
	"GitLab.gitlab-workflow",
	"helgardrichard.helium-icon-theme",
	"henriiik.docker-linter",
	"HookyQR.beautify",
	"icrawl.discord-vscode",
	"idleberg.icon-fonts",
	"johnpapa.Angular2",
	"joy-yu.css-snippets",
	"JuanBlanco.solidity",
	"k--kato.intellij-idea-keybindings",
	"krueger71.crt-themes",
	"kruemelkatze.vscode-dashboard",
	"liviuschera.noctis",
	"ms-azuretools.vscode-docker",
	"ms-dotnettools.csharp",
	"ms-python.anaconda-extension-pack",
	"ms-python.python",
	"ms-vscode-remote.remote-ssh",
	"ms-vscode-remote.remote-ssh-edit",
	"ms-vscode-remote.remote-wsl",
	"ms-vscode.azure-account",
	"ms-vscode.cpptools",
	"ms-vscode.js-debug",
	"msjsdiag.vscode-react-native",
	"naumovs.color-highlight",
	"oderwat.indent-rainbow",
	"pflannery.vscode-versionlens",
	"PKief.material-icon-theme",
	"pranaygp.vscode-css-peek",
	"redhat.java",
	"redhat.vscode-yaml",
	"ritwickdey.LiveServer",
	"sallar.vscode-duotone-dark",
	"sidthesloth.html5-boilerplate",
	"silvenon.mdx",
	"softwaredotcom.music-time",
	"softwaredotcom.swdc-vscode",
	"Stepsize.tech-debt-tracker",
	"streetsidesoftware.code-spell-checker",
	"Sujan.code-blue",
	"teabyii.ayu",
	"techer.open-in-browser",
	"thekalinga.bootstrap4-vscode",
	"theumletteam.umlet",
	"TobiasTimm.duotoned",
	"tomoki1207.pdf",
	"VisualStudioExptTeam.vscodeintellicode",
	"vscjava.vscode-java-debug",
	"vscjava.vscode-java-dependency",
	"vscjava.vscode-java-pack",
	"vscjava.vscode-java-test",
	"vscjava.vscode-maven",
	"WakaTime.vscode-wakatime",
	"WallabyJs.quokka-vscode",
	"wayou.vscode-todo-highlight",
	"wix.vscode-import-cost",
	"wwm.better-align",
	"xabikos.JavaScriptSnippets",
	"yzane.markdown-pdf",
	"yzhang.markdown-all-in-one",
	"zhuangtongfa.material-theme",
	"Zignd.html-css-class-completion"
]