[
    {
        "identifier": "bbenoist.Nix",
        "version": "1.0.1",
        "enabled": true
    },
    {
        "identifier": "BeardedBear.beardedicons",
        "version": "1.20.0",
        "enabled": true
    },
    {
        "identifier": "BeardedBear.beardedtheme",
        "version": "10.1.0",
        "enabled": true
    },
    {
        "identifier": "bradlc.vscode-tailwindcss",
        "version": "0.14.18",
        "enabled": true
    },
    {
        "identifier": "denoland.vscode-deno",
        "version": "3.44.2",
        "enabled": true
    },
    {
        "identifier": "esbenp.prettier-vscode",
        "version": "11.0.0",
        "enabled": true
    },
    {
        "identifier": "GitHub.remotehub",
        "version": "0.64.0",
        "enabled": true
    },
    {
        "identifier": "Katsute.settings-repository",
        "version": "1.0.12",
        "enabled": true
    },
    {
        "identifier": "MermaidChart.vscode-mermaid-chart",
        "version": "2.3.0",
        "enabled": true
    },
    {
        "identifier": "ms-python.debugpy",
        "version": "2025.8.0",
        "enabled": true
    },
    {
        "identifier": "ms-python.python",
        "version": "2025.6.1",
        "enabled": true
    },
    {
        "identifier": "ms-python.vscode-pylance",
        "version": "2025.5.1",
        "enabled": true
    },
    {
        "identifier": "ms-vscode-remote.remote-containers",
        "version": "0.413.0",
        "enabled": true
    },
    {
        "identifier": "ms-vscode.azure-repos",
        "version": "0.40.0",
        "enabled": true
    },
    {
        "identifier": "ms-vscode.remote-repositories",
        "version": "0.42.0",
        "enabled": true
    },
    {
        "identifier": "naumovs.color-highlight",
        "version": "2.8.0",
        "enabled": true
    },
    {
        "identifier": "sumangalkaran.charmmono-theme",
        "version": "0.1.4",
        "enabled": true
    },
    {
        "identifier": "unifiedjs.vscode-mdx",
        "version": "1.8.14",
        "enabled": true
    }
]